Create Namespace

nano namespace.yml

kind: Namespace
apiVersion: v1
metadata:
  name: nginx-ns
  
kubectl apply -f namespace.yml
kubectl get ns
kubectl delete namespace nginx-ns

*************************************************************************
Create Pod in Nginx-ns Namespace

nano pod.yml

apiVersion: v1
kind: Pod

metadata:
  name: nginx-pod
  namespace: nginx-ns

spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80
   
kubectl apply -f pod.yml
kubectl get pods -n nginx-ns
kubectl delete pod nginx-pod -n nginx-ns   
*************************************************************************
