Deploy a Redit Clone with Kubernetes Ingress minikube

git clone https://github.com/LondheShubham153/reddit-clone-k8s-ingress.git

cd reddit-clone-k8s-ingress

Login into Docker 

rm -v Dockerfile

Write a Dockerfile with the following code:

*********************************************************************************************
FROM node:19-alpine3.15

WORKDIR /reddit-clone

COPY . /reddit-clone

RUN npm install 

EXPOSE 3000

CMD ["npm","run","dev"]
********************************************************************************************
Building Docker-Image
docker build -t <DockerHub_Username>/<Imagename> .

Push the Image To DockerHub
docker push <DockerHub_Username>/<Imagename>
**********************************************************************************************
Write a Kubernetes Manifest File

Create namespace reditt : kubectl create namespace reditt

Create reditt deployment.yml

nano reditt-deployment.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reddit-clone-deployment
  labels:
    app: reddit-clone
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reddit-clone
  template:
    metadata:
      labels:
        app: reddit-clone
    spec:
      containers:
      - name: reddit-clone
        image: monudocker334/reddit-clone:latest
        ports:
        - containerPort: 3000

kubectl apply -f deployment.yml
kubectl get deployment -n reditt
kubectl get pods -n reditt
***********************************************************************************************************************************
Service is essential for making your application discoverable and accessible, either within the cluster or from the outside world.

🚀 Why do we need a Service in Kubernetes?
A Deployment creates and manages Pods, but:
Pods have dynamic IPs (they can change if a pod dies and restarts).
You can’t rely on pod IPs to communicate between services or with the outside.

Write service.yml file

apiVersion: v1
kind: Service
metadata:
  name: reddit-clone-service
  labels:
    app: reddit-clone
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 31000
  selector:
    app: reddit-clone
***********************************************************************************************************
kubectl apply -f service.yml

minikube service reddit-clone-service -n reditt --url
You can test your deployment using curl -L http://192.168.49.2:31000. 

If You want to check your deployment & Service use the command 
kubectl get deployment 
kubectl get services

if we want to run app on browser we need to expose port
kubectl expose deployment reddit-clone-deployment -n reditt --type=NodePort

If using local VM
kubectl port-forward -n reditt svc/reddit-clone-service 3000:3000 &
(& runs app in the background)

Access app localhost:3000

if trafic increase scale the deployment 

📈 1. Scale using kubectl:
kubectl scale deployment -n reditt reddit-clone-deployment --replicas=5
This command scales your deployment to 5 replicas.
kubectl apply -f deployment.yaml

📈 3. Auto-scaling with HPA (Horizontal Pod Autoscaler):
kubectl autoscale deployment -n reditt reddit-clone-deployment --cpu-percent=50 --min=2 --max=10

Then We have to expose our app service if using AWS Instance
kubectl port-forward -n reditt svc/reddit-clone-service 3000:3000 --address 0.0.0.0 &

*************************************************************************************************************************************
🚪 Why Do We Need Ingress in Kubernetes?
Ingress is used to expose services to the outside world over HTTP/HTTPS — in a smarter and more flexible way 
than just using NodePorts or LoadBalancers.

For example :

minikube addons enable ingress

Wait for ingress controller to be ready
Use this command to check pod status:

kubectl wait --namespace ingress-nginx \
  --for=condition=Ready pod \
  --selector=app.kubernetes.io/component=controller \
  --timeout=90s

Check if the ingress controller is installed and running
kubectl get pods -n ingress-nginx

Let's write ingress.yml and put the following code in it:

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-reddit-app
  namespace: reditt
spec:
  rules:
  - host: "domain.com"
    http:
      paths:
      - pathType: Prefix
        path: "/test"
        backend:
          service:
            name: reddit-clone-service
            port:
              number: 3000
  - host: "*.domain.com"
    http:
      paths:
      - pathType: Prefix
        path: "/test"
        backend:
          service:
            name: reddit-clone-service
            port:
              number: 3000

*****************************************************************************************************************************************
kubectl apply -f ingress.yml

Access the Ingress via curl
curl -L domain.com/test
But this will only work if the domain domain.com resolves to your Minikube IP. Since domain.com is a placeholder, you must set it up locally:

🔧 Map domain.com to Minikube IP (Local Setup)
1. Get Minikube IP:
minikube ip
192.168.49.2

Edit your sudo nano /etc/hosts 
Add 192.168.49.2 domain.com
curl -L domain.com/test
*************************************************************************************************************************************************
Step 1: Delete the Ingress Controller
kubectl delete -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.9.6/deploy/static/provider/kind/deploy.yaml

if using minikube
minikube addons disable ingress

Or delete the namespace directly:
kubectl delete namespace ingress-nginx

kubectl delete -f .
***********************************************************************************************************************************************
